<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectRootManager" version="2" project-jdk-name="Unknown virtualenv at ~/Desktop/APIs/SavingPs_N/venv" project-jdk-type="Python SDK" />
</project>